#================================================================
#STAGING
#================================================================
STAGE=STAGING
MONGODB_URI=your-mongodb-staging-uri
MONGODB=your-mongodb-staging-db
ORIGINS_LIST=your-staging-origins
#================================================================
#AUTH0 CONFIG ONLY needed if using Auth0 for authentication
#================================================================
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT=
AUTH0_SECRET=
#================================================================
#VITE CONFIG ONLY needed if using VueJS frontend
#================================================================
VITE_API_URL="/"
VITE_API_BASE_URL=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_REDIRECT_URI=
